author=Liferay, Inc.
change-log=
licenses=LGPL
liferay-versions=7.!+
long-description=
module-group-id=liferay
module-incremental-version=1
name=NHS 7.1 theme
page-url=http://www.liferay.com
Provide-Capability=liferay.resource.bundle;resource.bundle.base.name="content.Language"
short-description=
tags=